
server.modules = (
	"mod_expire",
	"mod_setenv",
        "mod_status",
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_fastcgi",
        "mod_rewrite",
)



$HTTP["host"] =~ ".*hackerspace-bielefeld\.de" {
        server.document-root = "/var/www/wordpress"
        server.dir-listing = "enable"
	server.error-handler-404 = "/index.php"
	url.rewrite-once = (
		# "^/status.json"               => "/spacestatus.php",
		"^/status.json"                 => "/spacestatus/status.json",
		"^/spacestatus/(.*\.php)"       => "/spacestatus/spacestatus.php",
		"^/(.*/)?files/$"	        => "/index.php",
		"^/(.*/)?files/(.*)"	        => "/wp-content/blogs.php?file=$2",
		"^(/wp-admin/.*)"	        => "$1",
		"^/([_0-9a-zA-Z-]+/)?(wp-.*)"	=> "/$2",
		"^/([_0-9a-zA-Z-]+/)?(.*\.php)"	=> "/$2",
		# "^/(.*)/?$"	=> "/index.php"
	) 
	#$HTTP["url"] =~ "^/" {
	#	expire.url = ( "" => "access plus 1 hours" )
	#}
	#setenv.add-response-header += (
	#		"Cache-Control" => "public, must-revalidate, proxy-revalidate",
	#		)
	$HTTP["url"] =~ "^/spacestatus/status.json" {
		setenv.add-response-header += ("Cache-Control" => "no-cache")
		setenv.add-response-header += ("Content-Type" => "application/json")
		setenv.add-response-header += ("Access-Control-Allow-Origin" => "*")
	}
	$HTTP["url"] =~ "^/spacestatus/hackerspace-bielefeld-logo.gif" {
		setenv.add-response-header += ("Cache-Control" => "no-cache")
		setenv.add-response-header += ("ETag" => "") # seems to be an error: MyHackerspace Android app does not work without this
	}
	
}



$HTTP["host"] =~ "monitor\.ffbi$" {
        server.document-root = "/var/www/monitor"
        server.dir-listing = "enable"
}

$HTTP["host"] =~ "monitor\.freifunk-bielefeld\.de$" {
        server.document-root = "/var/www/monitor"
        server.dir-listing = "enable"
}

server.document-root        = "/var/www/default"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
fastcgi.server = ( ".php" => ((
                     "bin-path" => "/usr/bin/php5-cgi",
                     "socket" => "/tmp/php.socket"
                 )))
